APP_NAME=aat2024
REGION=ap-northeast-1
BACKEND_NAME=aatbackend
WEBAPP_NAME=aat-web-app
WEBADMIN_NAME=aat-web-admin
APP_SECRET_KEY=hMnkHhOm6oh3w63zzu6s8FmHRQnreWrh
POSTGRES_DATABASE_PASSWORD=V3ry5tr0ngP05tgresPa55
