APP_NAME="PLACEHOLDER_APP_NAME"
LOCATION="PLACEHOLDER_LOCATION"
BACKEND_NAME="PLACEHOLDER_BACKEND_NAME"
WEBAPP_NAME="PLACEHOLDER_WEBAPP_NAME"
WEBADMIN_NAME="PLACEHOLDER_WEBADMIN_NAME"
APP_SECRET_KEY="PLACEHOLDER_APP_SECRET_KEY"
AZURE_SUBSCRIPTION_ID="PLACEHOLDER_AZURE_SUBSCRIPTION_ID"
SQL_DATABASE_PASSWORD="PLACEHOLDER_SQL_DATABASE_PASSWORD"
